<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_vision"
    tools:context=".RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="60dp"
        android:backgroundTint="@color/colorVerde">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registro"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_email_24"
                style="?attr/textInputFilledDenseStyle"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:background="?android:attr/colorBackground"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_lock_24"
                app:endIconMode="password_toggle"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_reg_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:background="?android:attr/colorBackground"
                    android:inputType="textPassword"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/baseline_lock_24"
                app:endIconMode="password_toggle"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_reg_confirm_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:background="?android:attr/colorBackground"
                    android:inputType="textPassword"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btn_registro"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="15dp"
                android:text="Registrarse"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/loginRedirectText"
                android:text="¿Ya estas registrado?"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/RedirectLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Iniciar Sesion"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>