<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:gravity="top"
    android:padding="16dp"
    android:background="@drawable/slide_bkg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/nav_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        app:shapeAppearanceOverlay="@style/Image_Rounded_ImageView"
        android:src="@drawable/man_user_circle_icon"/>

    <TextView
        android:id="@+id/nav_textnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zadi Bustillos"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/nav_textcorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="zadibustillosalbornoz@gmail.com"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>
</LinearLayout>